<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      prompt("Enter nuber");
      console.log("Welcome you champion Bhushan nasre");
      console.log("You have the power to achive every thing");
      console.log("Bhushan nasre you are a smartest person in the world!");
      console.log("Bhsushan Nasre you will become a very Rich person");
      let name = "bhushan nasre";
      let age = 25;
      let amount = 100000.265;
      let x = null;
      const y = undefined;
      let isfollow = true;
      isfollow = false;
      console.log(name);
      console.log(age);
      console.log(amount);
      console.log(x);
      console.log(y);
      console.log(isfollow);

      let Mothername = "Usha Nasre";
      let motherage = 45;

      let height = 5.7;
      console.log(Mothername);
      console.log(motherage);
      console.log(height);
      let sister = {
        sisterage: 27,
        sisHegith: 5.6,
      };
      sister["sisterage"] = sister["sisterage"] + 1;
      console.log(sister.sisterHegith);
      sister["sisterHegith"] = "6.0";
    </script>
  </body>
</html>
